## Text Analysis

Describe the techniques used for an automated text analysis of your automated script synopsis. Cite (provide a link to) any sources you have used. Include a graph or textual output of your analysis.
In order to conduct text analysis with our generated text, we utilized the Natural Language Toolkit which is a suite of libraries and programs for statistical language processing through the Python programming language. Our main focus for the analysis was calculating the frequency of each word that was present in the synopsis. The first step was to import `nltk`, then read in the synopsis by passing in a text file. After inputting the text file we were then able to use `FreqDist` to calculate the frequency of each word. The main source we referenced was [Natural Language Toolkit](https://www.nltk.org/).

Textual Output of Our Analysis.
```
[('', 33), ('I', 9), ('you', 7), ('to', 6), ('so', 4), ('a', 3), ('for', 3), ('you.', 3), ('that', 3), ("I'm", 3), ('This', 2), ('the', 2), ('of', 2), ('it', 2), ('sing', 2), ('is', 1), ('message', 1), ('Nathan.', 1), ('Nathan', 1), ('Hale.', 1), ('My', 1), ('son.', 1), ("haven't", 1), ('always', 1), ('been', 1), ('there', 1), ("There's", 1), ('many', 1), ('things', 1), ('need', 1), ('say.', 1), ('might', 1), ('be', 1), ('last', 1), ('time', 1), ('Mommy', 1), ('gets', 1), ('talk', 1), ('love', 1), ('much,', 1), ('buddy.', 1), ('proud', 1), ('sorry.', 1), ('am', 1), ('sorry', 1), ('if', 1), ('ever', 1), ('made', 1), ('feel', 1), ('like', 1)]
```


